/**
 *   lessファイル作ってみた。
 */
@color: #eeffee;

body {
  background-color: @color;
}

div#inputArea {
  border: 1px solid #666666;
  border-radius: 10px;
  width: 200px;
  padding: 6px;
  background-color: white;
}
